{
  "name": "schedule-overlapping",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:AlexcastroDev/schedule-overlapping.git",
  "author": "Alex Oliveira <alexoliveira7x@gmail.com>",
  "license": "MIT"
}
